<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.developerstack</groupId>
	<artifactId>spring-websocket-stomp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Vert.x 依赖 -->
		<!--<dependency>-->
			<!--<groupId>io.vertx</groupId>-->
			<!--<artifactId>vertx-sockjs-service-proxy</artifactId>-->
			<!--<version>3.5.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.vertx</groupId>-->
			<!--<artifactId>vertx-service-proxy</artifactId>-->
			<!--<version>3.5.0</version>-->
			<!--<classifier>processor</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.vertx</groupId>-->
			<!--<artifactId>vertx-service-factory</artifactId>-->
			<!--<version>3.5.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.vertx</groupId>-->
			<!--<artifactId>vertx-codegen</artifactId>-->
			<!--<version>3.5.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.vertx</groupId>-->
			<!--<artifactId>vertx-lang-js</artifactId>-->
			<!--<version>3.5.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
