spring.hazelcast.config=hazelcast.xml

debug=false
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring-websocket-stomp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=access_msyql_data
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=true
logging.level.org.hibernate.SQL=debug

# Redis

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379

# Session
# redis | mongo | jdbc | hazelcast | hash_map | none
# org.springframework.boot.autoconfigure.session.StoreType

#spring.session.store-type=jdbc
#spring.session.jdbc.initializer.enabled=true
#spring.session.jdbc.table-name=springboot_session

spring.session.store-type=hazelcast